{
  "id": "901bf505-63cb-460f-91c1-15e94f9e9d5c",
  "name": "Quote of the Day",
  "publisher": "Oxygen Group",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "ead44895-1c7f-4ba9-a578-8e76cb88825a",
      "name": "OpenAI Settings",
      "publisher": "Oxygen Group",
      "version": "1.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "21.0.0.0",
  "idRanges": [
    {
      "from": 55160,
      "to": 55179
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "12.0",
  "features": [
    "NoImplicitWith"
  ]
}