{
	"folders": [
		{
			"path": "BCAIStudio"
		},
		{
			"path": "VerifyMasterData"
		},		
		{
			"path": "CustomerCopilot"
		},
		{
			"path": "TranslationCopilot"
		},
		{
			"path": "QuoteOfTheDay"
		},
		{
			"path": "CoPilotReminder"
		},
		{
			"path": "CoPilotFormulas"
		},
		{
			"path": "../AI Hackathon"
		}
	],
	"settings": {}
}