{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Microsoft cloud sandbox",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "WaldoDemo",
            "tenant": "38f68348-3ff1-4038-b793-111538c6786e",
            "startupObjectId": 30,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "schemaUpdateMode": "ForceSync",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true
        }
    ]
}