{
  "id": "97adb546-6726-4436-9dbf-aee786767e3a",
  "name": "Translation CoPilot",
  "publisher": "Oxygen Group",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "21.0.0.0",
  "idRanges": [
    {
      "from": 55140,
      "to": 55159
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "12.1",
  "features": [
    "NoImplicitWith"
  ]
}