{
  "id": "e21b925c-ac10-4e79-a048-d6246e7dee81",
  "name": "Reminder mails with CoPilot",
  "publisher": "Oxygen Group",
  "version": "1.0.0.0",
  "brief": "Send Reminder mails with CoPilot",
  "description": "Send Reminder mails with CoPilot",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "ead44895-1c7f-4ba9-a578-8e76cb88825a",
      "name": "OpenAI Settings",
      "publisher": "Oxygen Group",
      "version": "1.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "24.1.0.0",
  "application": "24.1.0.0",
  "idRanges": [
    {
      "from": 56000,
      "to": 56999
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "12.1",
  "features": [
    "NoImplicitWith"
  ]
}